plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.alwoodd'
version = '1.0.1'

android {
    namespace 'org.lhssa.ftc.teamcode.pedroPathing'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'

    implementation 'com.pedropathing:ftc:2.1.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = 'PedroLib'
            }
        }
    }
}